NEBIUS_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBsdsdzNG5udjljbTRyODJqN2ISIXNlcnZpY2VhY2NvdW50LWUwMHY2Nnl3YmF6anF3d3Q5YzIMCMzxi8gGENObvJEBOgwIy_SjkwcQwKK-oAJAAloDZTAw.AAAAAAAAAAH0lPMj9G0THLhGU8mZkHKgtzLe-V7w_veqoqXEXUmfTOcrhJ68AZL0UOVaZxmalg-qUjQTykIguaL9USGtqNMO
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91sdY2hpbmctcHVwLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eN5TVnl8Cpsk3WxwBWsdsd6zUKTv8LH86RwbOC6FQWL6pi
MONGODB_URI=mongodb+srv://swapnil:9NtvNAytB1HD8sdsduWz@webbuddy-projects.7v4vc.mongodb.net/ailogo-envato
UPSTASH_REDIS_REST_URL="Enter Your Upstash Rsdsedis Rest URL Here"
UPSTASH_REDIS_REST_TOKEN="Enter Your Upstash sdRedis Rest Token Here"
HELICONE_API_KEY=sk-helicone-7eerhdi-bzqubjdsdq-usowitq-eksrnfq